<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        .container {
            width: 100%;
            height: auto;
            margin: auto;
            background: #999999;
            text-align: center;
        }
        footer {
            padding: 5px 10px;
            background-color: #1CBABC;
            color: #F4F5ED;
            text-align: center;
        }
    a {
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
a {
    text-decoration: none;
}
a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}
    </style>
</head>
<body>

  <div class="container">
        <div class="content-video">
            <!-- Tempatkan Video Disini -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TTZS1FIygyA?si=XmRL4LtHWi0okxfz" controls="0" loop="1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>
            <h3><a href="https://www.berbagiedu.my.id/tugaspembatik3/">MASUK</a></h3>
        </footer>
    </div>

</body>
</html>
